<!doctype html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Articlyzer</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'favicon.png' %}" type="image/png">
    <meta name="theme-color" content="#563d7c">

    <style>
    .analyze-btn {
        width: 120px;
    }
    .body-bg {
      background-color: #e8e2d6;
    }
    .brand-text {
      font-family: 'Abril Fatface', cursive;
      font-size: 2rem;
      vertical-align: bottom;
      letter-spacing: 2px;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    .form-buttons {
        display: flex;
        align-items: center;
        margin: 2rem 0;
        justify-content: space-around;
    }
    .result {
      font-family: monospace;
      margin: 0;
      border-radius: 0.25rem;
      padding: 1rem;
      background-color: white;
    }
    .result ul {
        padding: 0 1rem;
    }
    .result li {
        margin-bottom: 0.5rem;
    }
    .result h4 {
        font-family: sans-serif;
        font-weight: 800;
        letter-spacing: 1px;
    }
    .result strong {
        padding: 0.2rem 0.3rem;
        background-color: #FBF719;
        border-radius: 5px;
        font-size: 1rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    }
    .result-text {
        margin-right: 1rem;
        color: hwb(0deg 0% 100% / 60%);
        margin: 0;
    }
    .result-words {
        background-color: #5A6268;
        padding: 0.5rem 1.8rem 0.5rem 0.5rem;
        border-radius: 0.5rem;
        color: white;
        margin-bottom: 0.5rem;
        position: relative;
        display: inline-block;
        margin-bottom: 0.5rem;
    }
    .result-words::after {
        content: attr(data-count);
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: #FBF719;
        top: calc(50% - 9px);
        right: 4px;
        text-align: center;
        line-height: normal;
        border-radius: 50%;
        color: black;
    }
    .reset-btn {
      background-color: #df2b3d;
      color: #fff;
      border-radius: .25rem;
      text-align: center;
      padding: 7px;
      display: block;
      width: 120px;
      font-size: 16px;
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    }
    .reset-btn:hover {
      color: #fff;
      background-color: #e01227;
      text-decoration: none;
    }
    .word-count {
        padding: 0.5rem;
        border-radius: 50%;
        background-color: green;
    }
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
      .form-buttons {
        margin: 2rem 9rem;
      }
    }
    </style>
</head>
<body class="body-bg">
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <section>
            <img src="{% static 'file.png' %}" alt="image" height="40" width="40">
            <span class="brand-text ml-2">Articlyzer</span>
            <sub><a href="https://github.com/biswain2309/articlyzer-project/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer">v1.2.0</a></sub>
        </section>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a rel="noopener noreferrer" target="_blank" class="nav-link" href="https://github.com/biswain2309/articlyzer-project">GitHub</a>
            </li>
            <li class="nav-item">
                <a rel="noopener noreferrer" target="_blank" class="nav-link" href="https://www.linkedin.com/in/ibiswas">LinkedIn</a>
            </li>
        </ul>
    </nav>
    <main class="container mt-3">
        <section class="row">
            <div class="col-12 pt-3">
                <form action="/a/" method="POST">
                    {% csrf_token %}
                    <textarea minlength="1" placeholder="Paste/Type your article here..." class="form-control shadow-lg" name="article_content" rows="15">{{article_content}}</textarea>
                    <div class="form-buttons">
                        <button type="submit" class="btn btn-block btn-success shadow analyze-btn">Analyze</button>
                        <a rel="noopener noreferrer" class="reset-btn" href="{% url 'home' %}">Reset</a>
                    </div>
                </form>
            </div>
        </section>
        <section>
            {% if total_words_count > 0 %}
            <div class="shadow-lg result">
                <h4 class="mb-4">Here are some insights</h4>
                <ul>
                    <li>
                        <div class="d-flex align-items-baseline">
                            <p class="result-text mr-2">Total number of words</p>
                            <strong>{{ total_words_count }}</strong>
                        </div>
                    </li>
                    <li>
                        <p class="result-text">Most frequent words are</p>
                        <div class="mt-3 mb-3">
                            {% for word in frequent_words %}
                            <span class="result-words" data-count="{{ word.1 }}">{{ word.0 }}</span>
                            {% endfor %}
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-baseline">
                            <p class="result-text mr-2">Time to read the article</p>
                            <strong>{{ time_to_read }} {{ time_unit }}</strong>
                        </div>
                    </li>
                </ul>
            </div>
            {% endif %}
        </section>
        <section class="row">
            <div class="col-12 mt-2">
                <small>
                    **Time to read calculation is based on this
                    <span>
                        <a rel="noopener noreferrer" target="_blank" href="https://ezinearticles.com/?What-is-the-Average-Reading-Speed-and-the-Best-Rate-of-Reading?&id=2298503">link</a>
                    </span>
                </small>
            </div>
        </section>
    </main>
    <footer class="text-muted">
        <!-- <div class="container text-center"> -->
        <div class="footer">
            <p>© Indrani Biswas {% now "Y" %}</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>
</html>